<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<!-- icon -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
	<!-- jquery cdn -->
	<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</head>
<body>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			box-sizing: border-box;
			font-family: "微軟正黑體",'Roboto', sans-serif;
		}
		img {
			max-width: 100%;
			height: auto;
			vertical-align: middle;
		}
		a {
			text-decoration: none;
			outline: none;
		}
		a:hover {
			text-decoration: none;
			outline: none;
			color: #217af0;
		}
		.container_2021 {
			max-width: 1080px;
			/*height: 100vh;*/
			margin:0 auto;
			padding: 10px;
			/*background-color: #ccc;*/
		}
		.wrap_2021 {
			text-align: center;
		}
		.h1_style {
			font-size: 1.75em !important;
			font-weight: bold !important;
			border-bottom: 2px solid #ff9000 !important;
			color: #ff9000 !important;
			text-align: left !important;
		}
		.h2_style {
			font-weight: 600 !important;
		  	color: #217af0 !important;
		  	font-size: 1.8rem !important;
			margin: 2em 0 .5em !important;
		}
		.h2_style2 {
		  	color: red !important;
		  	font-size: 1.4rem !important;
			margin: 1em 0 !important;
		}
		.h3_style {
		  font-weight: 600 !important;
		  color: #666 !important;
		  font-size: 1.4rem !important;
		  margin: .3em 0 !important;
		  border: none !important;
		}
		.h3_style2 {
		  font-weight: 600 !important;
		  color: #217af0 !important;
		  font-size: 1.2rem !important;
		  margin-bottom: .3em !important;
		}
		.h4_style {
		  font-weight: 600 !important;
		  color: #333 !important;
		  font-size: 1rem !important;
		  margin: .3em 0 !important;
		  border: none !important;
		}
		.p1_style {
			font-size: 0.8em;
		  	line-height: 1.5;
			margin-bottom: 1em;
		}
		.p2_style {
			font-size: 0.9em;
		  	line-height: 1.2;
			margin-top: .8em;
		}
		.flex_wrap {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			align-items: flex-start;
		}

		/**/
		.Ati2021_img {
			padding: 0 20px;
		}
		.Ati2021_img img {
			width:500px;
		}
		.Ati2021_txt {
			text-align: left;
		}
		.Ati2021_ftn {
			margin: 20px 0;
		}
		.Ati2021_ftn li {
			list-style-type: disc;
			list-style-position: inside;
			padding:2px 0;
		}
		.Ati2021_ftn li span {
			font-size: 0.8em;
			color: red;
			vertical-align: super;
		}
		.Ati2021_btn {
			display: inline-block;
			background-color: #346c9c;
			color:#fff;
			padding: 16px 18px 8px;
			margin: 0 10px 0 0;
			border: none;
			outline: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.Ati2021_btn:hover {
			background-color: #444;
			color: #fff;
			transition: all .3s;
		}
		.Ati2021_btn2 {
			display: inline-block;
			background-color: #fff;
			color:#346c9c;
			font-weight: bold;
			padding: 8px 16px;
			margin: 0 10px 10px 0;
			border: 1px solid #346c9c;
			outline: none;
			border-radius: 3px;
			cursor: pointer;
		}
		.Ati2021_btn2:hover {
			background-color: #444;
			color:#fff;
			transition: all .3s;
		}
		.Ati2021_btn3 {
			display: inline-block;
			background-color:#bfe0ff;
			border: 1px solid #bfe0ff;
			color:#222;
			font-weight: bold;
			padding: 8px 16px;
			margin: 0 10px 10px 0;
			outline: none;
			border-radius: 3px;
			cursor: pointer;
		}
		.Ati2021_btn3:hover {
			border: 1px solid #ccc;
			background-color: #efefef;
			color:#222;
			transition: all .3s;
		}

		/* 真正的網路防護 */
		/* https://codepen.io/kathykato/pen/ZJJKeq */
		iframe {
			position: initial !important;
		}

		.a21movie {
			width: 560px !important;
			height: 315px !important;
		}

		.services-grid {
		  display: flex;
		  align-items: center;
		}

		.service {
		  display: flex;
		  flex-wrap: wrap;
		  background: #fff;
		  text-align: center;
		  margin: 20px;
		  padding: 20px 20px 40px;
		  border: 2px solid #e7e7e7;
		  border-radius: 4px;
		  transition: all 0.3s ease;
		}

		.service:hover {
		  box-shadow: 0 5px 10px rgba(0, 0, 0, .08);
		}

		.service:hover img {
		  transform: rotate(360deg);
		  transition: transform .1s ease-out;
		}

		.service img {
		  max-width: 120px !important;
		  width: 100% !important;
		  margin: 1rem auto;
		}

		.service1 h3 {
		  color: #42b7ca !important;
		  font-size: 1em !important;
		}

		.service1:hover {
		  border: 2px solid #42b7ca;
		}

		.service2 h3 {
		  color: #425fca !important;
		}

		.service2:hover {
		  border: 2px solid #425fca;
		}

		.service3 h3 {
		  color: #9c42ca !important;
		  font-size: 1.2em !important;
		}

		.service3:hover {
		  border: 2px solid #9c42ca;
		}

		.service > * {
		  flex: 1 1 100%;
		}

		@media all and (max-width:900px) {
		  .services-grid {
		    display: -webkit-box;
		    display: flex;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		    flex-direction: column;
		  }
		}
		@media screen and (max-width: 736px) {
			.flex_wrap {
				flex-direction: column;
			}
			
			.a21movie {
			 	width: 90vw !important;
			}
		}

		/* 全新功能 */

		.feature {
			display: flex;
			align-items: center;
			margin-bottom: 6em;
			background-color: rgba(144, 144, 144, 0.075);
			margin: 50px;
		}
		.feature .image img {
			display: block;
		}
		.feature.left {
			flex-direction: row;
		}
		.feature.right {
			flex-direction: row-reverse;
		}
		.feature .content {
			padding: 2em;
			width: 50%;
		}

		@media screen and (max-width: 980px) {

			.feature.left, .feature.right {
				flex-direction: column;
			}
			.feature .content {
				width: 100% !important;
			}

		}

		@media screen and (max-width: 736px) {

			.feature {
				margin-bottom: 2em;
				margin: 20px;
			}

		}

		/* 全新功能icon */

		.last_function {
			display: flex;
			flex-wrap: wrap;
		}
		.last_function div {
			width: 25% !important;
			padding: 20px 10px;
			background-color: #fff;
			border: 1px solid #e7e7e7;
			transition: transform .1s ease;
		}
		.last_function div:hover {
			transform: scale(1.1);
			box-shadow:1px 1px 10px 1px rgba(20%,20%,40%,0.3);
		}

		@media screen and (max-width: 736px) {

			.last_function div {
				width: 50% !important;
				padding: 10px 5px;
			}

		}

		/* 更新與強化功能 */

		.newtitle {
			height: 30px;
			border-bottom: 1px solid #e7e7e7;
			padding-bottom: 10px;
			margin-top: 50px;
			font-size: 1em;
			color: #666;
		}
		.new_title4 {
			margin: 0 auto;
			position: relative;
			top: -5px;
		}
		.new_title4 li {
			width: 25% !important;
			line-height: 30px;
			text-align: center;
			float: left;
			display: inline;
			cursor: pointer;
		}
		.new_title4 li.newon {
			color: #217af0;
			font-weight: bold;
		}
		.new_title4 p {
			position: absolute;
			top: 34px;
			left: 0;
			width: 25%;
			height: 7px;
			border-top: 1px solid #217af0;
			overflow: hidden;
			text-align: center;
		}
		.new_lst {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			padding: 20px 0;
		}
		.new_1st_title {
			width: 100% !important;
			border: 1px solid #217af0;
			margin-bottom: 10px;
			padding: 20px 0;
		}
		.new_1st_title h4 {
			color: #217af0 !important;
			margin-bottom: 10px;
		}
		.new_1st_title p {
			font-size: .7em;
		}
		.frame {
			width: 50% !important;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
			padding: 10px 20px 20px;
			margin-bottom: 10px;
		}
		.line {
			align-self: center;
			border-left: 5px solid #217af0;
			height: 50px;
			margin-right: 15px;
		}
		.frame p {
			text-align: left;
			line-height: 1.5 !important;
		}
		.frame p span {
			font-size: .7em;
		}
		.frame img {
			width: 100px;
			margin-right: 10px;
		}

		@media screen and (max-width: 736px) {

			.frame {
				width: 100% !important;
			}

		}

		/* table */
		.header-fixed {
			width: 100% !important;
			text-align: center;
		}
		.header-fixed th {
			height: 60px;
			font-weight: bold;
		}
		.header-fixed td {
		    height: 40px;
		    border-bottom: 1px solid #ccc;
		}
		.a21item {
		    text-align: left;
		    font-size: 1em;
		}
		.a21item em {
			color: #ff0000;
		    font-weight: bold;
		    padding-left: 5px;
		    font-size: .7em;
		}
		.a21yes {
		    color: #9bc225;
		    font-size: 1.6em;
		}
		.vd {
		    background-color: #eee;
		}
		.a21yes.vd {
			color: #0f59a4;
		}
		.a21subtitle {
		    font-weight: bold;
		    line-height: 35px;
		    padding: 5px;
		    color: #fff;
		    background-color: #217af0;
		}

		@media screen and (max-width: 736px) {

			.header-fixed tbody tr td:first-child {
				width: 100% !important;
			}
			.a21item em {
				display: block;
			}

		}

		/* 系統需求 */

		.a21demand {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: stretch;
		}
		.a21demand div {
			width: 33.33% !important;
			margin: 20px 0;
			padding: 10px;
			text-align: left;
		}
		.a21demand div h4::before {
			content: " ─ ";
		}
		.a21demand div h4::after {
			content: " ─ ";
		}
		.a21demand div ul {
			margin-top: .7em;
		}
		.a21demand div ul li {
			list-style-type: disc;
			list-style-position: inside;
		}
		@media screen and (max-width: 736px) {

			.a21demand div {
				width: 100% !important;
				margin: 20px 0;
			}

		}
		/**/
		.a21demand2 {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: stretch;
		}
		.a21demand2 div {
			width: 50% !important;
			margin: 20px 0;
			padding: 10px;
			text-align: left;
		}
		.a21demand2 div h4::before {
			content: " ─ ";
		}
		.a21demand2 div h4::after {
			content: " ─ ";
		}
		.a21demand2 div ul {
			margin-top: .7em;
		}
		.a21demand2 div ul li {
			list-style-type: disc;
			list-style-position: inside;
		}
		@media screen and (max-width: 736px) {

			.a21demand2 div {
				width: 100% !important;
				margin: 20px 0;
			}

		}
	</style>
	<div class="container_2021">
		<!-- <div class="wrap_2021 flex_wrap" style="margin-bottom: 50px;">
			<div class="Ati2021_img">
				<img src="https://www.enjoyshop.com.tw/upload_file/enjoyshop/655/16030926551.jpg" alt="安克諾斯Acronis True Image 2021 高級進階版" title="安克諾斯Acronis True Image 2021 高級進階版">
			</div>
			<div class="Ati2021_txt">
				<h1 class="h1_style">安克諾斯 Acronis True Image 2021 高級進階版1年訂閱授權</h1>
				<ul class="Ati2021_ftn">
					<li>即時防護惡意程式<span></span></li>
					<li>視訊會議保護<span>(NEW)</span></li>
					<li>獨家Acronis Notary區塊鏈驗證技術</li>
					<li>封鎖惡意挖礦程式 保護系統效能</li>
					<li>雲端還原速度更快<span>(NEW)</span></li>
					<li>雲端備份複寫續傳<span>(NEW)</span></li>
					<li>快速備份驗證<span>(NEW)</span></li>
					<li>電腦異機還原(Windows)</li>
					<li>包含1TB加密安全雲端空間</li>
					<li>訂閱期間，自動更新最新版</li>
				</ul>
				<div>
					<h2 class="h2_style2">立即購買</h2>
					<p class="h3_style2">數位版</p><br>
					<a class="Ati2021_btn" style="position:relative;" target="_blank" href="https://www.enjoyshop.com.tw/portal_c1_cnt_page.php?owner_num=c1_31550&button_num=c1&folder_id=16491&cnt_id=312282">
						<span style="position:absolute;left: -10px;top:-14px;color:#fff;font-weight:bold;background-color: #db0000;padding: 2px; 6px">促銷</span>
						1台裝置<br>2,690元</a>
					<a class="Ati2021_btn" target="_blank" href="https://www.enjoyshop.com.tw/portal_c1_cnt_page.php?owner_num=c1_31550&button_num=c1&folder_id=16491&cnt_id=312281">3台裝置<br>3,190元</a>
					<a class="Ati2021_btn" target="_blank" href="https://www.enjoyshop.com.tw/portal_c1_cnt_page.php?owner_num=c1_31550&button_num=c1&folder_id=16491&cnt_id=312280">5台裝置<br>3,690元</a>
					<br><br>
					<p class="h3_style2">盒裝版</p><br>
					<a class="Ati2021_btn" style="position:relative;" target="_blank" href="https://www.enjoyshop.com.tw/portal_c1_cnt_page.php?owner_num=c1_31550&button_num=c1&folder_id=16451&cnt_id=312298&search_word=&up_page=">
						<span style="position:absolute;left: -10px;top:-14px;color:#fff;font-weight:bold;background-color: #db0000;padding: 2px; 6px">促銷</span>
						1台裝置<br>2,690元</a>
					<a class="Ati2021_btn" target="_blank" href="https://www.enjoyshop.com.tw/portal_c1_cnt_page.php?owner_num=c1_31550&button_num=c1&folder_id=16451&cnt_id=312304&search_word=&up_page=">3台裝置<br>3,190元</a>
					<a class="Ati2021_btn" target="_blank" href="https://www.enjoyshop.com.tw/portal_c1_cnt_page.php?owner_num=c1_31550&button_num=c1&folder_id=16451&cnt_id=312303&search_word=&up_page=">5台裝置<br>3,690元</a>

					<h2 class="h2_style2">試用下載</h2>
					<a class="Ati2021_btn2" href="https://download.acronis.com/AcronisTrueImage2021.exe">PC&nbsp;免費試用</a>
					<a class="Ati2021_btn2" href="https://download.acronis.com/AcronisTrueImage2021.dmg">MAC&nbsp;免費試用</a><br>
					<a class="Ati2021_btn2" href="https://play.google.com/store/apps/details?id=com.acronis.acronistrueimage">Android&nbsp;免費試用</a>
					<a class="Ati2021_btn2" href="https://apps.apple.com/app/id978342143">iOS&nbsp;免費試用</a>
				</div>
			</div>
		</div> -->
		<!-- (一) -->
		<section class="wrap_2021">
			<div class="flex_wrap">
				<div style="margin-right:10px;">
					<h2 class="h2_style">真正的網路防護</h2>
					<p class="p1_style">全球第一款結合備份和防護惡意軟體技術的<br>
						新世代個人備份還原解決方案，保護資料免當今<br>
						所有威脅的攻擊。
					</p>
				</div>
				<div>
					<iframe class="a21movie" src="https://www.youtube.com/embed/yhFIHX0GQY0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			
			<div class="services-grid">
			    <div class="service service1">
			      <img src="img/a21_icon1.png">
			      <h3 class="h3_style">簡單直覺的介面</h3>
			      <p>簡潔易用的介面儀表版，整合備份及防毒，針對所有威脅資訊一目了然。</p>
			    </div>

			    <div class="service service2">
			      <img src="img/a21_icon2.png">
			      <h3 class="h3_style">高效多合一防護</h3>
			      <p>防毒與備份能同時進行，搭載內建CPU負載平衡，讓裝置維持最佳效能。</p>
			    </div>

			    <div class="service service3">
			      <img src="img/a21_icon3.png">
			      <h3 class="h3_style">安全抵禦網路威脅</h3>
			      <p>阻止當今的任何威脅破壞您的數位生活， 確保您的資料可以萬無一失。</p>
			    </div>
			</div>

		</section>
		<!-- (二) -->
		<section class="wrap_2021">
			<div>
				<h2 class="h2_style">易於使用及管理</h2>
				<img src="img/a21_img4.png" alt="易於使用及管理.png">
			</div>
			<div>
				<h2 class="h2_style">全新功能&nbsp;(防毒)</h2>
				<p class="p1_style">
					您希望資料、應用程式和系統確保安全無虞。Acronis True Image 2021透過真正的網路保護，<br>將可靠的備份和高級防惡意程式整合來達到此目的。
				</p>
			</div>
			<article class="feature left">
				<span class="image">
					<img src="img/a21_icon5.png" alt="即時保護.png">
				</span>
				<div class="content">
					<h3 class="h3_style">防禦惡意程式-即時保護</h3>
					<p>整合的AI智慧防護惡意程式技術，透過行為分析與簽章驗證，檢測各檔案的活動，阻止惡意行為和各項危脅。</p>
				</div>
			</article>
			<article class="feature right">
				<span class="image">
					<img src="img/a21_icon6.png" alt="防毒掃描.png">
				</span>
				<div class="content">
					<h3 class="h3_style">防毒掃描</h3>
					<p>隨時掃描惡意程式來確保威脅不會潛伏在電腦上。針對特定檔案的快速掃描或完整掃描，檢查隱藏的惡意程式或檔案。</p>
				</div>
			</article>
			<article class="feature left">
				<span class="image">
					<img src="img/a21_icon7.png" alt="網頁過濾.png">
				</span>
				<div class="content">
					<h3 class="h3_style">網頁過濾</h3>
					<p>當您嘗試打開惡意網站時，將被自動阻止。包含虛假新聞、欺騙和網路釣魚URL、惡意程式碼的網站。</p>
				</div>
			</article>
			<article class="feature right">
				<span class="image">
					<img src="img/a21_icon8.png" alt="視訊會議保護.png">
				</span>
				<div class="content">
					<h3 class="h3_style">視訊會議保護</h3>
					<p>當您以Zoom、Cisco WebEx和Microsoft Teams等視訊軟體進行會議時，可免於遭惡意程式植入的侵害，確保聊天或會議中的訊息和資料不會被竊取。</p>
				</div>
			</article>
			<article class="feature left">
				<span class="image">
					<img src="img/a21_icon9.png" alt="全新的防毒保護介面.png">
				</span>
				<div class="content">
					<h3 class="h3_style">全新的防毒保護介面</h3>
					<p>資料很重要，但是時間也很重要。因此我們的保護介面可讓您快速執行掃描，管理排除和隔離項目等，並透過掃描檔案發現的威脅，圖形化的隔離的資訊和掃描狀態，讓您一目了然的所有監控及保護。</p>
				</div>
			</article>
			<div class="last_function">
				<div>
					<img src="img/a21_icon10.png">
					<h4 class="h4_style">簽名驗證分析</h4>
					<p class="p2_style">採用世界最佳檢測引擎之一 的Bitdefender 特徵碼，檢測所有類型的惡意程式。</p>
				</div>
				<div>
					<img src="img/a21_icon11.png">
					<h4 class="h4_style">行為分析引擎</h4>
					<p class="p2_style">新動態檢測引擎能夠根據惡意程式與Windows電腦的異常動作時對其進行識別。</p>
				</div>
				<div>
					<img src="img/a21_icon12.png">
					<h4 class="h4_style">CPU 負載平衡</h4>
					<p class="p2_style">提供其他應用程式優先權，防止電腦CPU於病毒掃描期間超載。</p>
				</div>
				<div>
					<img src="img/a21_icon13.png">
					<h4 class="h4_style">暫停保護</h4>
					<p class="p2_style">暫停功能可依您的需求暫停保護：可設定時程內重新啟動保護或在下次重新啟動時恢復保護功能。</p>
				</div>
				<div>
					<img src="img/a21_icon14.png">
					<h4 class="h4_style">隔離和排除</h4>
					<p class="p2_style">隔離潛在威脅，同時設定排除列表，能夠加入排除或允許清單，讓程式不間斷執行。</p>
				</div>
				<div>
					<img src="img/a21_icon15.png">
					<h4 class="h4_style">Windows 安全中心</h4>
					<p class="p2_style">整合Windows安全中心，確保符合Windows 規則並能相容其他防毒軟體。</p>
				</div>
				<div>
					<img src="img/a21_icon16.png">
					<h4 class="h4_style">適用於 Mac 的深色模式</h4>
					<p class="p2_style">在進入深色模式時，體驗 Mac 更自然的外觀。</p>
				</div>
				<div>
					<img src="img/a21_icon17.png">
					<h4 class="h4_style">雲端備份複寫續傳</h4>
					<p class="p2_style">備份雲端時遇連線問題，系統會停止備份複寫。待連線恢復後，從停止的位置繼續複寫續傳（需使用Acronis雲）。</p>
				</div>
			</div>
		</section>
		<!-- (三) -->
		<section class="wrap_2021">
			<div>
				<div class="newtitle">
					<ul class="new_title4">
						<li>更新</li>
						<li class="newon">強大</li>
						<li>高效</li>
						<li>防禦</li>
						<p style="left: 25%;">
							
						</p>
					</ul>
					<div class="clear">
					</div>
				</div>
				<div class="new-wrap">
					<!--1-->
					<div class="new_lst" style="display: none;">
						<div class="new_1st_title">
							<h4 class="h4_style">- 更新與強化功能 -</h4>
						</div>

						<div class="frame">
							<img src="img/a21_icon18.png">
							<p>雲端還原速度更快<br>
								<span>使用新的備份技術，提升從Acronis雲端還原的速度，以及可靠性和穩定性，備份效率更高。</span>
							</p>
						</div>
						<div class="frame">
							
							<img src="img/a21_icon19.png">
							<p>防止勒索軟體和非法挖礦防護<br>
								<span>主動檢測並阻止勒索軟體和非法挖礦攻擊檔案及應用程式，自動還原受影響的檔案。</span>
							</p>
						</div>
						<div class="frame">
							<!-- <img src="http://fakeimg.pl/100x100/00CED1/FFF/?text=img+placeholder"> -->
							<div class="line"></div>
							<p>快速備份驗證<br>
								<span>驗證最新備份檔的可用/復原性，加快驗證過程，可手動驗證或設定備份完成後驗證、及排程驗證。</span>
							</p>
						</div>
						<!-- <div class="frame">
							<img src="http://fakeimg.pl/100x100/00CED1/FFF/?text=img+placeholder">
							<p>雲端備份複寫續傳<br>
								<span>如果備份複寫中斷，複寫過程將從中斷處繼續執行，這確保資料不會重複，節省您的備份時間與雲端空間。</span>
							</p>
						</div> -->
						<div class="frame">
							
							<!-- <img src="http://fakeimg.pl/100x100/00CED1/FFF/?text=img+placeholder"> -->
							<div class="line"></div>
							<p>額外的備份格式<br>
								<span>支援移動備份檔位置、重新命名，以及將備份檔轉換為VHD.</span>
							</p>
						</div>
						<div class="frame">
							<!-- <img src="http://fakeimg.pl/100x100/00CED1/FFF/?text=img+placeholder"> -->
							<div class="line"></div>
							<p>隨時隨地存取<br>
								<span>重新設計的線上儀表板讓操作更直覺，能更快、更方便、更安全的存取您的雲端資料，並可設定密碼共享您的檔案或資料夾。</span>
							</p>
						</div>
					</div>
					<!--2-->
					<div class="new_lst">
						<div class="new_1st_title">
							<h4 class="h4_style">- 強大且持續進步的備份 -</h4>
							<p>全方位的資料保護與備份解決方案，可從 Acronis 雲端還原系統和應用程式，讓您不再擔心資料遺失及系統問題。</p>
						</div>

						<div class="frame">
							<img src="img/a21_icon20.png">
							<p>自動化雙重保護<br>
								<span>本地備份同時複寫雲端，保有可供復原的副本。</span>
							</p>
						</div>
						<div class="frame">
							<img src="img/a21_icon21.png">
							<p>複製磁碟<br>
								<span>可在執行中的磁碟並精確複製Windows或Mac系統。將所有資料（作業系統、檔案、應用程式和設定）遷移到更大或更快的硬碟。</span>
							</p>
						</div>
						<div class="frame">
							<img src="img/a21_icon22.png">
							<p>Acronis Survival Kit<br>
								<span>二合一復原工具，系統損毀後恢復更簡單</span>
							</p>
						</div>
						<div class="frame">
							<img src="img/a21_icon23.png">
							<p>Windows異機還原<br>
								<span>作業系統完整移轉至新電腦。</span>
							</p>
						</div>
						<div class="frame">
							<img src="img/a21_icon24.png">
							<p>本地無線備份<br>
								<span>行動裝置透過Wi-Fi自動建立備份到您的PC、Mac。備份變得更簡單。</span>
							</p>
						</div>
						<div class="frame">
							<!-- <img src="http://fakeimg.pl/100x100/00CED1/FFF/?text=img+placeholder"> -->
							<div class="line"></div>
							<p>即時通知中心<br>
								<span>您的備份資訊會推送到桌面即時通知中心，讓您免開啟主程式即可監控備份狀態，以快速檢視任何問題。</span>
							</p>
						</div>
						<div class="frame">
							<!-- <img src="http://fakeimg.pl/100x100/00CED1/FFF/?text=img+placeholder"> -->
							<div class="line"></div>
							<p>靈活的管理<br>
								<span>設定備份置計畫、目標，以及選擇首選備份類型 – 完整備份、增量、差異備份或自訂備份。隨時執行快速或完全防毒掃瞄。</span>
							</p>
						</div>
						<div class="frame">
							<!-- <img src="http://fakeimg.pl/100x100/00CED1/FFF/?text=img+placeholder"> -->
							<div class="line"></div>
							<p>封存<br>
								<span>將大型檔案或很少使用的檔案，壓縮並遷移到雲端或本地空間，來釋放硬碟空間，同時透過自訂桌面捷徑讓您更快存取。</span>
							</p>
						</div>
						<div class="frame">
							<!-- <img src="http://fakeimg.pl/100x100/00CED1/FFF/?text=img+placeholder"> -->
							<div class="line"></div>
							<p>Mac 還原<br>
								<span>將資料還原到新的 Mac 電腦更加容易。</span>
							</p>
						</div>
						<div class="frame">
							<!-- <img src="http://fakeimg.pl/100x100/00CED1/FFF/?text=img+placeholder"> -->
							<div class="line"></div>
							<p>行動裝置備份預覽<br>
								<span>可在 PC 或 Mac 上直接瀏覽行動裝置備份的內容。</span>
							</p>
						</div>
						<div class="frame">
							<!-- <img src="http://fakeimg.pl/100x100/00CED1/FFF/?text=img+placeholder"> -->
							<div class="line"></div>
							<p>USB連接時備份<br>
								<span>當您接上USB外接硬碟，系統則會自動幫您執行備份，讓您節省更多時間。</span>
							</p>
						</div>
					</div>
					<!--3-->
					<div class="new_lst" style="display: none;">
					<div class="new_1st_title">
						<h4 class="h4_style">- 高效且創新的保護 -</h4>
						<p>靈活的備份功能和新一代防惡意軟體功能相結合，為您提供更安心、高效率、更低成本的防護。</p>
					</div>

						<div class="frame">
							<img src="img/a21_icon25.png">
							<p>完整鏡像備份<br>
								<span>保護一切來還原任何內容。系統硬碟或特定磁區的鏡像可讓您輕鬆還原所需要的任何內容 – 從完整系統，到個別檔案或資料夾。</span>
							</p>
						</div>
						<div class="frame">
							<img src="img/a21_icon26.png">
							<p>檔案和資料備份<br>
								<span>備份及還原單一檔案或資料夾。</span>
							</p>
						</div>
						<div class="frame">
							<img src="img/a21_icon27.png">
							<p>行動裝置保護<br>
								<span>保護智慧型手機或平板電腦上的所有照片、影片、聯絡人、提醒和行事曆。</span>
							</p>
						</div>
						<div class="frame">
							<img src="img/a21_icon28.png">
							<p>Microsoft 365 備份<br>
								<span>完整還原整個Microsoft 365的帳戶資料。</span>
							</p>
						</div>
						<div class="frame">
							<img src="img/a21_icon29.png">
							<p>增量和差異備份<br>
								<span>彈性選擇備份方式或設定排程。</span>
							</p>
						</div>
						<div class="frame">
							<img src="img/a21_icon30.png">
							<p>自訂電源管理<br>
								<span>有效地管理筆記型電腦備份，避免電池電量耗盡。設定用於備份的最低電量，或禁止備份使用電池電力。</span>
							</p>
						</div>
						<div class="frame">
							<img src="img/a21_icon31.png">
							<p>輕鬆建立開機媒體<br>
								<span>即使無作業系統或損毁，仍能進行還原。</span>
							</p>
						</div>
						<div class="frame">
							<img src="img/a21_icon32.png">
							<p>版本控制<br>
								<span>可自訂備份留存版本，您可決定要保留這些版本多長時間。</span>
							</p>
						</div>
						<div class="frame">
							<img src="img/a21_icon33.png">
							<p>支援Parallels Desktop<br>
								<span>提供Parallels虛擬機完整支援。備份您的 Mac 電腦資料時，也會一併備份虛擬機。當您復原 Mac 電腦時，虛擬機器也會完整還原。</span>
							</p>
						</div>
						<div class="frame">
							<!-- <img src="http://fakeimg.pl/100x100/00CED1/FFF/?text=img+placeholder"> -->
							<div class="line"></div>
							<p>行動裝置跨系統復原<br>
								<span>在 Android 和 iOS 系統之間輕鬆遷移資料，讓跨系統資料復原更輕鬆。</span>
							</p>
						</div>
						<div class="frame">
							<!-- <img src="http://fakeimg.pl/100x100/00CED1/FFF/?text=img+placeholder"> -->
							<div class="line"></div>
							<p>Try and Decide<br>
								<span>可讓您安全嘗試新的應用程式和更新等，然後回朔到之前的狀態。</span>
							</p>
						</div>
						<div class="frame">
							<!-- <img src="http://fakeimg.pl/100x100/00CED1/FFF/?text=img+placeholder"> -->
							<div class="line"></div>
							<p>檔案同步<br>
								<span>在多台電腦之間同步檔案，以方便存取和編輯。</span>
							</p>
						</div>
						<div class="frame">
							<!-- <img src="http://fakeimg.pl/100x100/00CED1/FFF/?text=img+placeholder"> -->
							<div class="line"></div>
							<p>清理備份版本<br>
								<span>更簡單管理本地備份，來節省磁碟空間。我們的新備份清理功能允許您手動選擇不必要的備份版本來釋放空間。保留需要的檔案，刪除多於備份檔。</span>
							</p>
						</div>
						<!-- <div class="frame">
							<img src="http://fakeimg.pl/100x100/00CED1/FFF/?text=img+placeholder">
							<p>記憶卡備份<br>
								<span>保護儲存在 Android 內部儲存器和 SD 記憶卡上的資料，確保沒有任何資料丟失</span>
							</p>
						</div> -->
					</div>
					<!--4-->
					<div class="new_lst" style="display: none;">
						<div class="new_1st_title">
							<h4 class="h4_style">- 防禦所有現代威脅 -</h4>
							<p>保護裝置上以及備份的所有內容，免受新型網路威脅 – 甚至是未知的威脅</p>
						</div>
						<div class="frame">
							<img src="img/a21_icon34.png">
							<p>點對點加密技術<br>
								<span>企業級的AES-256加密技術，可自訂密碼確保備份資料的安全性。</span>
							</p>
						</div>
						<div class="frame">
							<img src="img/a21_icon35.png">
							<p>安全資料中心<br>
								<span>備份到我們的資料中心，因為每個資料中心都是為了達到最高的安全級別而設計的，並採用最高規格的保護措施。</span>
							</p>
						</div>
						<div class="frame">
							<img src="img/a21_icon36.png">
							<p>使用者自訂密碼<br>
								<span>可建立每位家庭或組織成員的加密備份，並由他們自行設定密碼保護。</span>
							</p>
						</div>
						<div class="frame">
							<img src="img/a21_icon37.png">
							<p>混合雲端<br>
								<span>將備份儲存在 Acronis專為資料隱私和安全性而設的混合雲端基礎架構中。</span>
							</p>
						</div>
						<div class="frame">
							<img src="img/a21_icon38.png">
							<p>指定安全的 Wi-Fi 備份<br>
								<span>選擇特定的Wi-Fi網路執行備份，以確保上傳檔案的安全性。</span>
							</p>
						</div>
						<div class="frame">
							<div class="line"></div>
							<p>Acronis Notary ™ 區塊鏈公證<em style="color:red;font-size: .7em;">&nbsp;高級進階版</em><br>
								<span>透過Acronis Notary ™的技術，於備份時為檔案建立專屬的「指紋」，即可在完成備份後對檔案進行認證，以確保檔案的真實性。</span>
							</p>
						</div>
						<div class="frame">
							<div class="line"></div>
							<p>Acronis ASign電子簽章<em style="color:red;font-size: .7em;">&nbsp;高級進階版</em><br>
								<span>Acronis ASign 是一種線上服務，可讓使用者透過電子簽署檔案。並將其記錄在區塊鏈資料庫中，再以簡單、高效且安全的方式來驗證協議的完整性。</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- (四) -->
		<section class="wrap_2021">
			<table border="0" cellspacing="0" cellspadding="0" class="header-fixed">
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th class="va">標準版</th>
						<th class="vb">入門版</th>
						<th class="vc">進階版</th>
						<th class="vd">高級進階版</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="a21subtitle" colspan="5">新世代安全資料管理</td>
					</tr>
					<tr>
						<td class="a21item">Acronis雲端儲存空間</td>
						<td class="va">&nbsp;</td>
						<td class="vb">&nbsp;</td>
						<td class="vc">500GB</td>
						<td class="vd">1TB</td>
					</tr>
					<tr>
						<td class="a21item">授權政策</td>
						<td class="va">一次性購買</td>
						<td class="vb">一年訂閱</td>
						<td class="vc">一年訂閱</td>
						<td class="vd">一年訂閱</td>
					</tr>
					<tr>
						<td class="a21item">訂閱期間升級新版本</td>
						<td class="a21yes va">&nbsp;</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">Active Protection</td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">Acronis Nortay</td>
						<td class="a21yes va">&nbsp;</td>
						<td class="a21yes vb">&nbsp;</td>
						<td class="a21yes vc">&nbsp;</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">Acronis Asign</td>
						<td class="a21yes va">&nbsp;</td>
						<td class="a21yes vb">&nbsp;</td>
						<td class="a21yes vc">&nbsp;</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">防毒功能<em>新功能!</em></td>
						<td class="va">免費提供30天</td>
						<td class="vb">免費提供30天</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21subtitle" colspan="5">易於管理</td>
					</tr>
					<tr>
						<td class="a21item">活動和統計信息的保護儀表板</td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">靈活的備份計畫</td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">靈活的保護管理</td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">CPU負載平衡<em>新功能!</em></td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">Try & Decide</td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">清理備份版本</td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">深色模式 (Mac)<em>新功能!</em></td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">備份檔移動、重新命名</td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21subtitle" colspan="5">可靠的備份與復原</td>
					</tr>
					<tr>
						<td class="a21item">全映像備份</td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">複製磁碟</td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">二合一的開機救援 Survival Kit</td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">客製化的開機救援媒體</td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">異機還原</td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">連續備份</td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">備份封存</td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">Microsoft 365備份</td>
						<td class="a21yes va">&nbsp;</td>
						<td class="a21yes vb">&nbsp;</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">快速備份驗證 （Windows）<em>新功能!</em></td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">轉換VHD（Windows）<em>新功能!</em></td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21subtitle" colspan="5">雲端和行動裝置</td>
					</tr>
					<tr>
						<td class="a21item">本地備份到Acronis雲端</td>
						<td class="a21yes va">&nbsp;</td>
						<td class="a21yes vb">&nbsp;</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">Acronis雲端復原</td>
						<td class="a21yes va">&nbsp;</td>
						<td class="a21yes vb">&nbsp;</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">Acronis雲端備份複寫續傳<em>新功能!</em></td>
						<td class="a21yes va">&nbsp;</td>
						<td class="a21yes vb">&nbsp;</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">雲端檔案共享<em>新功能!</em></td>
						<td class="a21yes va">&nbsp;</td>
						<td class="a21yes vb">&nbsp;</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">雲端備份管理</td>
						<td class="a21yes va">&nbsp;</td>
						<td class="a21yes vb">&nbsp;</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">自訂備份檔加密</td>
						<td class="a21yes va">&nbsp;</td>
						<td class="a21yes vb">&nbsp;</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">點對點傳輸加密</td>
						<td class="a21yes va">&nbsp;</td>
						<td class="a21yes vb">&nbsp;</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">無限行動裝置授權</td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">行動裝置支援（iOS和Android）</td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">行動裝置無線備份到PC、Mac</td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21subtitle" colspan="5">全新病毒與威脅防護</td>
					</tr>
					<tr>
						<td class="a21item">防加密勒索和非法挖礦</td>
						<td class="a21yes va">●</td>
						<td class="a21yes vb">●</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">即時保護<em>新功能!</em></td>
						<td class="va">免費提供30天</td>
						<td class="vb">免費提供30天</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">防毒掃描<em>新功能!</em></td>
						<td class="va">免費提供30天</td>
						<td class="vb">免費提供30天</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">網頁過濾 （Windows）<em>新功能!</em></td>
						<td class="va">免費提供30天</td>
						<td class="vb">免費提供30天</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">隔離和排除<em>新功能!</em></td>
						<td class="va">免費提供30天</td>
						<td class="vb">免費提供30天</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">視訊會議保護 （Windows）<em>新功能!</em></td>
						<td class="va">免費提供30天</td>
						<td class="vb">免費提供30天</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">簽章驗證分析<em>新功能!</em></td>
						<td class="va">免費提供30天</td>
						<td class="vb">免費提供30天</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">裝置排程掃描<em>新功能!</em></td>
						<td class="va">免費提供30天</td>
						<td class="vb">免費提供30天</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">外部裝置保護<em>新功能!</em></td>
						<td class="va">免費提供30天</td>
						<td class="vb">免費提供30天</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
					<tr>
						<td class="a21item">漏洞檢測 （Windows）<em>新功能!</em></td>
						<td class="va">免費提供30天</td>
						<td class="vb">免費提供30天</td>
						<td class="a21yes vc">●</td>
						<td class="a21yes vd">●</td>
					</tr>
				</tbody>
			</table>
		</section>
		<!-- (五) -->
		<section>
			<div class="wrap_2021">
				<h2 class="h2_style">系統需求</h2>
				<div class="a21demand">
					<div>
						<h4 class="h4_style">Microsoft Windows</h4>
						<ul>
							<li>Windows 10 (所有版本，包括2020年5月的更新) </li>
							<li>Windows 8.1 (所有版本)</li>
							<li>Windows 8 (所有版本)</li>
							<li>Windows 7 SP1 (所有版本)</li>
							<li>Windows Home Server 2011</li>
						</ul>
					</div>
					<div>
						<h4 class="h4_style">Apple Mac OS X</h4>
						<ul>
							<li>macOS Mojave 10.15</li>
							<li>macOS Mojave 10.14</li>
							<li>macOS High Sierra 10.13</li>
							<li>macOS Sierra 10.12</li>
							<li>OS X El Capitan 10.11</li>
							<li>macOS Big Sur 11.0</li>
						</ul>
					</div>
					<div>
						<h4 class="h4_style">檔案系統(Windows)</h4>
						<ul>
							<li>NTFS</li>
							<li>FAT16/32/exFAT</li>
							<li>Ext2/Ext3/Ext4</li>
							<li>ReiserFS(3)</li>
							<li>Linux SWAP</li>
							<li>HFS+/HFSX</li>
						</ul>
					</div>
					<div>
						<h4 class="h4_style">檔案系統(macOS)</h4>
						<ul>
							<li>APFS</li>
							<li>HFS+</li>
							<li>Core Storage</li>
							<li>FAT32</li>
							<li>NTFS (包括 Boot Camp)</li>
						</ul>
					</div>
					<div>
						<h4 class="h4_style">行動裝置</h4>
						<ul>
							<li>iOS 10.3 或更高版本</li>
							<li>Android 5.0或更高版本</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="wrap_2021">
				<h2 class="h2_style">基本安裝需求</h2>
				<div class="a21demand2">
					<div>
						<h4 class="h4_style">Windows系統最低安裝需求</h4>
						<ul>
							<li>Intel CORE 2 Duo (2GHz) 或相等的處理器</li>
							<li>CPU 需支援 SSE 指令</li>
							<li>2 GB RAM</li>
							<li>具有 7 GB 可用空間的系統硬碟</li>
						</ul>
					</div>
					<div>
						<h4 class="h4_style">Mac系統最低安裝需求</h4>
						<ul>
							<li>具有 7 GB 可用空間的系統硬碟</li><br>
							<span style="font-size: 14px;background-color: #dbdbdb;padding: 2px 4px;">※不支援搭載 Intel Core 2 Duo 處理器的 Mac裝置</span>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- (六) -->
		<section class="wrap_2021 Ati2021_txt">
			<h2 class="h2_style2">立即購買</h2>
			<p class="h3_style2">數位版</p><br>
					<a class="Ati2021_btn" style="position:relative;" target="_blank" href="https://www.enjoyshop.com.tw/portal_c1_cnt_page.php?owner_num=c1_31550&button_num=c1&folder_id=16491&cnt_id=312282">
						<span style="position:absolute;left: -10px;top:-14px;color:#fff;font-weight:bold;background-color: #db0000;padding: 2px 6px;">促銷</span>
						1台裝置<br>2,690元</a>
					<a class="Ati2021_btn" target="_blank" href="https://www.enjoyshop.com.tw/portal_c1_cnt_page.php?owner_num=c1_31550&button_num=c1&folder_id=16491&cnt_id=312281">3台裝置<br>3,190元</a>
					<a class="Ati2021_btn" target="_blank" href="https://www.enjoyshop.com.tw/portal_c1_cnt_page.php?owner_num=c1_31550&button_num=c1&folder_id=16491&cnt_id=312280">5台裝置<br>3,690元</a>
					<br><br>
					<p class="h3_style2">盒裝版</p><br>
					<a class="Ati2021_btn" style="position:relative;" target="_blank" href="https://www.enjoyshop.com.tw/portal_c1_cnt_page.php?owner_num=c1_31550&button_num=c1&folder_id=16451&cnt_id=312298&search_word=&up_page=">
						<span style="position:absolute;left: -10px;top:-14px;color:#fff;font-weight:bold;background-color: #db0000;padding: 2px 6px;">促銷</span>
						1台裝置<br>2,690元</a>
					<a class="Ati2021_btn" target="_blank" href="https://www.enjoyshop.com.tw/portal_c1_cnt_page.php?owner_num=c1_31550&button_num=c1&folder_id=16451&cnt_id=312304&search_word=&up_page=">3台裝置<br>3,190元</a>
					<a class="Ati2021_btn" target="_blank" href="https://www.enjoyshop.com.tw/portal_c1_cnt_page.php?owner_num=c1_31550&button_num=c1&folder_id=16451&cnt_id=312303&search_word=&up_page=">5台裝置<br>3,690元</a>
					
			<h2 class="h2_style2">試用下載</h2>
			<a class="Ati2021_btn2" href="https://download.acronis.com/AcronisTrueImage2021.exe">PC&nbsp;免費試用</a>
			<a class="Ati2021_btn2" href="https://download.acronis.com/AcronisTrueImage2021.dmg">MAC&nbsp;免費試用</a><br>
			<a class="Ati2021_btn2" href="https://play.google.com/store/apps/details?id=com.acronis.acronistrueimage">Android&nbsp;免費試用</a>
			<a class="Ati2021_btn2" href="https://apps.apple.com/app/id978342143">iOS&nbsp;免費試用</a><br>
			<a class="Ati2021_btn3" href="http://www.t-tech.com.tw/upload_file/27760799/059/16033330591.pdf">快速安裝手冊下載</a>
		</section>
	<!--container_2021end-->
	</div>

<script type="text/javascript">           
$(document).ready(function(){
	//title切換
	$('.new_title4 li').mouseover(function(){
		var liindex = $('.new_title4 li').index(this);
		$(this).addClass('newon').siblings().removeClass('newon');
		$('.new-wrap div.new_lst').eq(liindex).fadeIn(150).siblings('div.new_lst').hide();
		var liWidth = $('.new_title4 li').width();
		$('.newtitle .new_title4 p').stop(false,true).animate({'left' : liindex * liWidth + 'px'},300);
	});
	
});
</script>
</body>
</html>